# SchoolClasses

./: .gitignore  README.md  SchoolClasses.sln
SchoolClasses.API/: Program.cs  SchoolClasses.API.csproj  SchoolClasses.API.http  WeatherForecast.cs  appsettings.Development.json
SchoolClasses.API/Controllers/: AlunoController.cs  AlunoTurmaController.cs  CursoController.cs  TurmaController.cs  WeatherForecastController.cs
SchoolClasses.API/Extensions/: ExtensionsMethods.cs
SchoolClasses.API/Middlewares/: MiddlewareHashPassword.cs
SchoolClasses.API/Properties/: launchSettings.json
SchoolClasses.Application/: Class1.cs  SchoolClasses.Application.csproj
SchoolClasses.Application/RequestModels/: InputAluno.cs  InputAlunoTurma.cs  InputCurso.cs  InputTurma.cs  InputUpdateAluno.cs  InputUpdateTurma.cs  ToggleActivate.cs
SchoolClasses.Application/ResponseModels/: ViewAluno.cs  ViewBaseResponse.cs  ViewCurso.cs  ViewTurma.cs
SchoolClasses.Application/Services/: AlunoService.cs  AlunoTurmaService.cs  CursoService.cs  IAlunoService.cs  IAlunoTurmaService.cs  ICursoService.cs  ITurmaService.cs  TurmaService.cs
SchoolClasses.Application/Validations/: AnoTurmaValidationAttribute.cs  UsuarioValidationAttribute.cs
SchoolClasses.Presentation/: Program.cs  SchoolClasses.Presentation.csproj  appsettings.Development.json
SchoolClasses.Presentation/Components/: App.razor  _Imports.razor
SchoolClasses.Presentation/Components/Layout/: NavMenu.razor
SchoolClasses.Presentation/Components/Pages/: Alunos.razor  AlunosForm.razor  Cursos.razor  CursosForm.razor  Relacionar.razor  (+1 more)
SchoolClasses.Presentation/Contexts/: RoutesContext.cs
SchoolClasses.Presentation/Properties/: launchSettings.json
SchoolClasses.Presentation/Services/: ServiceAluno.cs  ServiceAlunoTurma.cs  ServiceCurso.cs  ServiceTurma.cs
(+27 files in other folders)
